Вариант 1:<br />
Создание задачи планировщика Cron путем системных вызовов с контекстом запуска скрипта, выполняющего выборку из БД требуемых данных (адресов пользователей, текста сообщений и т.п.), и выполняющую рассылку.<br />
Для избежания бана системами адресатов, лучше разделить задачу на части, ограничив кол-во отправленных сообщений за один вызов.
<br />
Вариант 2:<br />
Если ресурс администратора регулярно посещается пользователями, можно без задействования крона выполнять рассылку по времени в момент загрузки странице пользователем (например).<br /> Так же лучше ограничить это решение по кол-ву единоразовых отправлений.
Этот вариант так же хорошо подходит для разовой рассылки.
<br /><br />
Оба варианта в их модификации предполагают хранение информации об отправленных сообщениях в сторонних источниках (диск, БД).